<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="proudemy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lp1" translatesAutoresizingMaskIntoConstraints="NO" id="DxJ-Tp-HaB">
                                <rect key="frame" x="-206.66666666666666" y="103" width="806.33333333333337" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="KHS-lR-u8W"/>
                                    <constraint firstAttribute="width" constant="806" id="f8k-Px-Gjf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yI-Af-1o1">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="buttonChanger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G63-NX-iU1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8yI-Af-1o1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ath-c9-XhP"/>
                            <constraint firstItem="8yI-Af-1o1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pRP-91-0NT"/>
                            <constraint firstItem="DxJ-Tp-HaB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="q7z-Xy-RXa"/>
                            <constraint firstItem="DxJ-Tp-HaB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wvu-Eg-FIi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DxJ-Tp-HaB" id="dpW-c3-knV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="lp1" width="800" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
